{
  "name": "sip-arcium-program",
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@arcium-hq/client": "0.13.2",
    "@anchor-lang/core": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "ts-mocha": "^11.1.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "typescript": "^6.0.3",
    "prettier": "^3.8.4"
  },
  "overrides": {
    "bn.js": "^5.2.3",
    "js-yaml": "^4.1.1",
    "picomatch": "^2.3.2",
    "rpc-websockets": {
      "ws": "^8.20.1"
    },
    "serialize-javascript": "^7.0.5"
  }
}
